# platform

./: .gitignore  README.md  build.gradle
src/main/java/com/romy/platform/: PlatformApplication.java
src/main/java/com/romy/platform/annotation/: MultiTransactional.java  PlatformTransactional.java  SubTransactional.java
src/main/java/com/romy/platform/common/aspect/: AccessHisAspect.java  LoggingAspect.java  TransactionAspect.java
src/main/java/com/romy/platform/common/constants/: PlatformConstant.java
src/main/java/com/romy/platform/common/exception/: ErrorElement.java  GeneralException.java  PlatformException.java  UnAuthorizationException.java  ValidationException.java
src/main/java/com/romy/platform/common/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/romy/platform/common/handler/: RestExceptionAdvice.java  RestResponseBodyAdvice.java
src/main/java/com/romy/platform/common/interceptor/: MyBatisInterceptor.java  RequestInterceptor.java
src/main/java/com/romy/platform/common/provider/: HttpClientProvider.java  MessageProvider.java  RedisProvider.java
src/main/java/com/romy/platform/common/response/: ErrorResponse.java  RestResponse.java  SuccessResponse.java
src/main/java/com/romy/platform/common/token/: JwtAuthEntryPoint.java  JwtAuthService.java  JwtKeyProvider.java  JwtTokenProvider.java  SessionDvo.java
src/main/java/com/romy/platform/common/utils/: PlatformUtil.java  StringUtil.java
src/main/java/com/romy/platform/config/: AopConfig.java  AzureBlobConfig.java  MessageConfig.java  PlatformDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  SubDataSourceConfig.java  SwaggerConfig.java  SwaggerTransformer.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/romy/platform/main/auth/controller/: AuthLoginController.java
src/main/java/com/romy/platform/main/auth/dto/: AuthLoginDto.java
src/main/java/com/romy/platform/main/auth/dvo/: AccessHisDvo.java  AuthPermissionDvo.java  AuthUserDvo.java  LoginHistoryDvo.java
src/main/java/com/romy/platform/main/auth/mapper/: LoginHistoryMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/romy/platform/main/auth/service/: AuthLoginService.java  AuthRoleService.java  MenuService.java
src/main/java/com/romy/platform/main/common/controller/: CodeController.java  CompressController.java  FavorieteController.java  FileController.java  FolderController.java  GroupWareMailController.java
src/main/java/com/romy/platform/main/common/converter/: CodeConverter.java  CompressConverter.java  FileConverter.java  FolderConverter.java  GroupwareMailConverter.java
src/main/java/com/romy/platform/main/common/dto/: CodeDto.java  CompressDto.java  FavoriteDto.java  FileDto.java  FolderDto.java  GroupwareMailDto.java
src/main/java/com/romy/platform/main/common/dvo/: CodeDvo.java  CompressDvo.java  CopyHistoryDvo.java  CopyTemporaryDvo.java  FileAttFolderDvo.java  FileAttFolderLocDvo.java  FileCopyDvo.java  FileDownloadDvo.java  FileDvo.java  FileInfoDvo.java  FilePermissionCondDvo.java  FilePropDvo.java  FolderChildDvo.java  FolderDvo.java  FolderFileSetDvo.java  FolderHistoryDvo.java  FolderTreeDvo.java  FolderUpDownHistDvo.java  GroupwareMailFileDvo.java  TrashDvo.java
src/main/java/com/romy/platform/main/common/mapper/: CodeMapper.java  CopyMapper.java  (+6 more)
src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml  messages_ko_KR.properties  mybatis-config.xml
src/main/resources/mappers/platform/auth/: loginHistoryMapper.xml  menuMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/mappers/platform/common/: codeMapper.xml  common.xml  copyMapper.xml  favoriteMapper.xml  fileGrpMapper.xml  fileMapper.xml  folderMapper.xml  idGenerateMapper.xml  trashMapper.xml
src/main/resources/mappers/platform/community/: communityAuthMapper.xml  communityCommon.xml  communityGroupMapper.xml  communityMenuMapper.xml  communityNoticeMapper.xml  communityOfficialFormMapper.xml
src/main/resources/mappers/platform/department/: cooperationNoticeMapper.xml
src/main/resources/mappers/sub/: testMapper.xml
src/test/java/com/romy/platform/: PlatformApplicationTests.java
src/test/java/com/romy/platform/webclient/: WebClientTest.java
(+46 files in other folders)
